# konfigurasi database
DB_NAME=pelaporan_jalan_db
DB_USER=root
DB_PASS=fikar9330
DB_HOST=localhost

# konfigurasi server
PORT=3000

# session secret
SECRET=tn_CK2N4-i$Gok!G

# token json web
JWT_SECRET=7c1da9dd6cba76ef352e0cd9a953d3c87532a328