BASE_URL=http://localhost:3000

# konfigurasi database
DB_NAME=pelaporan_jalan_db
DB_USER=root
DB_PASS=fikar9330
DB_HOST=localhost


# konfigurasi server
PORT=3000

# node mail configurasi 
EMAIL_USER=fikar992@gmail.com
EMAIL_PASSWORD=bgts xkwj pwtf pmay
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465 #secure nya kasih true
EMAIL_FROM="Aplikasi Pelaporan Jalan Rusak <support@lajarus.app>"

# password admin = lajarusadmin123

# session secret
SECRET=tn_CK2N4-i$Gok!G

# token json web
JWT_SECRET=7c1da9dd6cba76ef352e0cd9a953d3c87532a328

